# ProtectMyFiles

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/azzam/protectmyfiles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azzam/protectmyfiles/: App.kt
app/src/main/java/com/azzam/protectmyfiles/data/local/: EncryptedEntity.kt  MainDao.kt  MainDataBase.kt  PasswordEntity.kt
app/src/main/java/com/azzam/protectmyfiles/data/mappers/: Mapper.kt
app/src/main/java/com/azzam/protectmyfiles/data/repository/: RepositoryImpl.kt
app/src/main/java/com/azzam/protectmyfiles/data/sharedPref/: SharedPrefs.kt  SharedPrefsImpl.kt
app/src/main/java/com/azzam/protectmyfiles/di/: KoinModules.kt
app/src/main/java/com/azzam/protectmyfiles/domain/model/: EncryptedModel.kt  PasswordModel.kt
app/src/main/java/com/azzam/protectmyfiles/domain/repository/: Repository.kt
app/src/main/java/com/azzam/protectmyfiles/presentation/: AppState.kt  MainActivity.kt
app/src/main/java/com/azzam/protectmyfiles/presentation/customViews/: CustomAsyncImage.kt  CustomBottomNav.kt  EncryptionAnimation.kt  InputField.kt  KeyPadButton.kt  LabelValueItem.kt
app/src/main/java/com/azzam/protectmyfiles/presentation/customViews/bottomSheet/: EncryptedItemBottomSheet.kt  SavedPasswordItemBottomSheet.kt
app/src/main/java/com/azzam/protectmyfiles/presentation/encryptedFileList/: EncryptedFileListScreen.kt  EncryptedFileListState.kt  EncryptedFileListViewModel.kt  EncryptedItem.kt
app/src/main/java/com/azzam/protectmyfiles/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/azzam/protectmyfiles/presentation/keypad/: KeyPadScreen.kt  KeypadScreenState.kt  KeypadViewModel.kt
app/src/main/java/com/azzam/protectmyfiles/presentation/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/azzam/protectmyfiles/presentation/savedPasswords/: SavedPasswordItem.kt  SavedPasswordsListState.kt  SavedPasswordsScreen.kt  SavedPasswordsViewModel.kt
app/src/main/java/com/azzam/protectmyfiles/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/azzam/protectmyfiles/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/azzam/protectmyfiles/util/: Constants.kt  CryptoManager.kt  Event.kt  FileMetadata.kt  FileType.kt  HexagonShape.kt  NavigationUtils.kt  Resource.kt  StorageUtils.kt  UIEvent.kt
app/src/main/java/com/azzam/protectmyfiles/util/extensions/: ActivityExtension.kt  ComposableExtensions.kt  ModifierExtensions.kt
app/src/main/res/drawable/: ic_anim_1.xml  ic_anim_2.xml  ic_anim_3.xml  ic_splash.xml  ic_splash_bg.xml  ic_type_excel.xml  ic_type_ppt.xml  ic_type_word.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/azzam/protectmyfiles/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
